# OpenAI API Key
OPENAI_API_KEY=

# Pinecone configuration
PINECONE_API_KEY=
PINECONE_ENVIRONMENT=
PINECONE_INDEX=

# Hugging Face API Key
HUGGINGFACE_API_KEY_WRITE=

# CORS settings
CORS_ORIGINS=

# Limiter settings
MAX_QUERY_LEN=
MAX_RESULTS=